
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("imgs/allback.jpg");
  background-color: #cccccc;
  font-size: .9em;
  line-height: 1.6;
  font-family: Georgia, serif;
}


/* Create two unequal columns that floats next to each other */
.header {
  padding: 10px;
}
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 25%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

a:link {
  text-decoration: underline;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
  color: black;
}
</style>
</head>
<body>
  <div class="row">
  <div class="header">

    <p><strong>Text Redactions</strong><br>
  Joel Swanson</p>


</div>


<div class="row">

  <div class="column left">

      <p>
      <a href="boathouse.html" target="_blank" onClick="window.open('boathouse/index.html','boathouse','width=509,height=700'); return false;">Boathouse</a><br>
      <a href="cursif.html" target="_blank" onClick="window.open('cursif/index.html','cursif','width=952,height=722'); return false;">cursif</a><br>
      <a href="i.html" target="_blank" onClick="window.open('i/index.html','i','width=952,height=722'); return false;">I</a><br>
      <a href="joel.html" target="_blank" onClick="window.open('joele/index.html','joele','width=655,height=900'); return false;">Joel E.</a><br>
      <a href="kmart.html" target="_blank" onClick="window.open('kmart/index.html','kmart','width=666,height=741'); return false;">K-Mart</a><br>
      <a href="mirror.html" target="_blank" onClick="window.open('mirror/index.html','mirror','width=1000,height=640'); return false;">mirror</a><br>
      <a href="patriot.html" target="_blank" onClick="window.open('patriot/index.html','patriot','width=632,height=1000'); return false;">patriot</a><br>
      <a href="spiders.html" target="_blank" onClick="window.open('spiders/index.html','spiders','width=675,height=600'); return false;">spiders</a><br>
      <a href="valentines.html" target="_blank" onClick="window.open('valentines/index.html','valentines','width=537,height=800'); return false;">Valentine's</a><br>
      <a href="zilla.html" target="_blank" onClick="window.open('zilla/index.html','zilla','width=664,height=900'); return false;">Zilla</a>
    </p>
    <p>Commissioned by the <a href ="https://recherchesnumeriques.ca/regroupement/groupe-de-recherche-en-litteratie-mediatique-multimodale">"Équipe de recherche en littératie médiatique multimodale</a>, Université du Québec à Montréal (UQÀM)


  </div>
  <div class="column right">
    <p>I vividly remember learning how to write in Kindergarten. I was so frustrated as I couldn't duplicate my teacher's effortless letterforms on the chalkboard.</p>
    <p>In the fifth grade, I forgot to put my name on a homework assignment. In front of the class, my teacher help up my homework and asked whose it was, assuming it was a girl based on the handwriting.</p>
    <p>Handwriting is so much more than creating legible letterforms. Handwriting is about identity, an identifier of individuality. Handwriting carries norms around
       sex, gender, and sexuality, even nationality.</p>
    <p>Each year, fewer schools are teaching students how to write, and <a href ="https://www.theatlantic.com/magazine/archive/2022/10/gen-z-handwriting-teaching-cursive-history/671246/">read</a>, cursive handwriting. All forms of handwriting are being supplanted by digital input devices. The markers of identiy that once resided in Handwriting
are migrating and evolving within technological platforms.</p>
      <p> Handwriting is now mediated by the new actor of artificial intelligence.
       Technologies such as Optical Character Recognition are driven by machine learning processes, setting
       new norms of machinic legibility grown from vast collection of handwriting samples. The tools use patterns founds in these samples to detect text within image and video.</p>
       This technology are frequently used in digital image editing software and other commercial design applications.
    I’ve been processing personal handwritten samples from my childhood. The resulting images leave the marks that the software doesn’t recognize as detectible or valid language. </p>


       I then animated these images into interactive "choreographies." Any "illegible" mark than remains after text-removal, I animate.
    <p>These slow, enigmatically autobigraphical works explore the space between legibility and illegibility, meaning and non-meaning. They question the role of
  languge, memory, and technology within the post-Internet era. The rule is, I animated any mark that isn't reconized as lanaguage by the software.</p>


  </div>
</div>

</body>
</html>
