
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("imgs/allback.jpg");
  background-color: #cccccc;
  font-size: 1.2em;
  line-height: 1.6;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}



/* Create two unequal columns that floats next to each other */
.header {
  padding-left: 15%;
  padding-top: 15%;
}
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 15%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

a:link {
  text-decoration: underline;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
  color: black;
}
</style>
</head>
<body>
  <div class="row">
  <div class="header">

    <p><strong>Redactions</strong><br>
  <a href="https://joelswanson.art" target="_blank">Joel Swanson</a></p>
</div>

<div class="wrap">

<div class="row">

  <div class="column left">

      <p>
      <a href="boathouse.html" target="_blank" onClick="window.open('boathouse/index.html','boathouse','width=509,height=700'); return false;">Boathouse</a><br>
      <a href="cursif.html" target="_blank" onClick="window.open('cursif/index.html','cursif','width=952,height=722'); return false;">cursif</a><br>
      <a href="i.html" target="_blank" onClick="window.open('i/index.html','i','width=952,height=722'); return false;">I</a><br>
      <a href="joel.html" target="_blank" onClick="window.open('joele/index.html','joele','width=655,height=900'); return false;">Joel E.</a><br>
      <a href="kmart.html" target="_blank" onClick="window.open('kmart/index.html','kmart','width=666,height=741'); return false;">K-Mart</a><br>
      <a href="mirror.html" target="_blank" onClick="window.open('mirror/index.html','mirror','width=1000,height=640'); return false;">mirror</a><br>
      <a href="patriot.html" target="_blank" onClick="window.open('patriot/index.html','patriot','width=632,height=1000'); return false;">patriot</a><br>
      <a href="spiders.html" target="_blank" onClick="window.open('spiders/index.html','spiders','width=675,height=600'); return false;">spiders</a><br>
      <a href="valentines.html" target="_blank" onClick="window.open('valentines/index.html','valentines','width=537,height=800'); return false;">Valentine's</a><br>
      <a href="zilla.html" target="_blank" onClick="window.open('zilla/index.html','zilla','width=664,height=900'); return false;">Zilla</a>
    </p>


  </div>
  <div class="column right">

    <p>I vividly remember learning how to write in Kindergarten. I tried so hard to mimic my teacher's effortless letterforms on the chalkboard.
      In the fifth grade, I forgot to put my name on a homework assignment. In front of the class, my teacher held up my homework and asked whose
      it was, assuming it was a girl’s based on the handwriting. As an artist, my handwritten signature is a signifier of my work and identity.
      My signature varies slightly with each signing, but it still marks my artwork as unique and authentic. Handwriting is so much more than creating
      legible letterforms. Handwriting is about identity, carrying norms around sex, gender, and sexuality.</p>

    <p>Each year, fewer schools are teaching students how to write, and
      <a href="https://www.theatlantic.com/magazine/archive/2022/10/gen-z-handwriting-teaching-cursive-history/671246/" target="_blank">read</a>,
      cursive handwriting. All forms of handwriting are being supplanted by digital input devices. The markers of identiy that once resided
      in handwriting are migrating and evolving within technological platforms Like language, handwriting is a technology, one that is being
      supplanted by digital input devices like screens and keyboards. The markers of identity that once resided in handwriting are migrating
      and evolving within technological platforms.</p>

      <p>Handwriting is now mediated by the new actor of artificial intelligence. Trained on corpora of human handwriting samples, technologies
        like Optical Character Recognition (OCR) are setting new norms of machinic legibility. Human and computational practices of reading and
        writing interpenetrate each other in complex and provocative ways.</p>

        <p>I’m curious about the intersection OCR technologies and when I learned how to write. I’ve been processing handwriting samples from my
          childhood with AI-based text removal software. The output leaves the marks that the software doesn’t recognize as valid language. To
          create these works I animate these unrecognized marks into interactive "choreographies,” interactive digital works that explore the
          limits and excesses of machinic reading. Inspired by Cy Twombly and other artists exploring <a href="https://en.wikipedia.org/wiki/Asemic_writing" target="_blank">asemic writing</a>, these slow, enigmatically autobiographical works explore the space between legibility and illegibility,
          meaning and non-meaning. They question the role of language, memory, and technology within the post-Internet era.
        </p>
        <p>


This project was commissioned by the <a href ="https://equipelmm.com/" target="_blank">Équipe de recherche en littératie médiatique multimodale</a>,
<a href ="https://uqam.ca/" target="_blank">Université du Québec à Montréal</a>, 2024.</p>

  </div>
</div>
<div>
</body>
</html>
